<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6f42c62e39.js" crossorigin="anonymous"></script>

    <title>Personal Profolio Website - Easy Tutorials</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -------------------- About---------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------- Services--------------- */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translate(-10px);
}

/* -------------------------portfolio--------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* -----------------------Contact--------------- */

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}


/* ------------------------ CSS for small screen----------- */

@media only screen and (max-width: 600px) {
    .logo {
        width: 150px;
    }
    #header {
        background-image: url(images/phone-background1.png);
    }
    #header .container ul{
        font-size: 20px;
        padding: 10px 0;
    }

    .header-text {
        margin-top: 90%;
        font-size: 25px;

    }
    .header-text h1 {
        font-size: 40px;
        margin-top: 18px;
    }
    .tab-links {
        margin-right: 14px;
        font-size: 14px;
    }
    .nav ul li {
        display: inline-block;
        list-style: none;
        margin: 7px 6px;
      }


}
    </style>
  </head>
  <body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Python Developer / Database Architecture</p>
                <h1>Hi, I'm <span>Rohit</span><br>Fuleriya From Indore</h1>
            </div>
        </div>
    </div>
    <!-- ----------about------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">   
                    <img src="images/user1.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Bachelor of Science (B.sc) in Computers from Davi Ahilya Vishwavidyalaya University 6 months of internship experience, 
                        knowledge in SQL, Python Django Framework, MySQL, PostgreSQL, Power Bi, Ms excel and Linux Commands Ubuntu communication skills, 
                        immediate join, AWS good data analysis skills, time management.
                        and good knowledge of AWS services like RDS, EC2, etc.</p>
                       <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('certificate')">Certificate</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                       </div>
                       <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>DBA</span><br>Database Designing Web/App</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                        </ul>
                       </div>
                       <div class="tab-contents", id="experience">
                        <ul>
                            <li><span>Oct-2022 - Apr-2023</span><br>Database Architecture at Digichum Infotech Pvt.Indore</li>
                            <li><span>2022</span><br>Internship at Interns Planet.in</li>
                            <li><span>Jan-2021 - May-2021</span><br>Excel Executive at Gomoxoo</li>
                        </ul>
                       </div>
                       <div class="tab-contents", id="certificate">
                        <ul>
                            <li>Python Development Heckthon <a href="">Click...</a></li>
                            <li>Data Science Internship at InternsPlanet <a href="https://drive.google.com/file/d/1flKZ0ZzupVqBynMZfQ6MBW-SE6U37V06/view?usp=share_link">Click...</a></li>
                            <li>Data Science At Board Infinity <a href="">Click...</a></li>
                            <li>Web Development at Digichum infotech  <a href="">Click...</a></li>
                            <li>Python at Linkedin <a href="https://lnkd.in/duyVsZUi">Click...</a></li>
                            <li>SQL at HeckerRank  <a href="https://www.hackerrank.com/certificates/941c956f6fe1">Click...</a></li>
                        </ul>
                       </div>
                       <div class="tab-contents", id="education">
                        <ul>
                            <li><span>2021-2024</span><br>Bachelor of Science - Computer Science</li>
                            <li><span>2019-2021</span><br>Pass out High Secondary Education</li>
                        </ul>
                       </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- -------------------------- Services---------------- -->
    <div id="services">
        <div class="container">
            <div class="sub-title">My Services</div>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Database Design</h2>
                    <p>Important topics in database design include entity-relationship modeling, normalization, database schema design,
                         primary and foreign keys, indexing, data types, constraints, and security.</p>
                         <a href="#">Learn more</a> 
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Python Web Development</h2>
                    <p>Python development refers to the process of creating applications, software, and systems using the Python programming language. 
                        Python is a high-level, interpreted language known for its simplicity, readability, and versatility.</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- --------------------Portfolio------------------- -->
    <div id="portfolio">
        <div class="container">
            <div class="sub-title">My Work</div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>E-Commerce Web App</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Velit nobis assumenda officiis harum nulla dolor quisquam laborum maiores.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Quizfy Rating Review App</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Velit nobis assumenda officiis harum nulla dolor quisquam laborum maiores.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Velit nobis assumenda officiis harum nulla dolor quisquam laborum maiores.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- -------------------------------Contact---------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>rohitfuleriya2001@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>9039208951</p>
                    <div class="social-icons">
                        <a href="https://github.com/rohitfuleriya"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://www.facebook.com/rohit.fuleriya.12"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/rohitfuleriya/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="/images/Rohit Resume.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="text" name="email" placeholder="Your Email" required>
                        <textarea name="Message" cols="30" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Rohit. Made by <i class="fa-solid fa-heart"></i> Rohit Fuleriya</p>
        </div>
    </div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
    }
            
    </script> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>